"""
Напишите программу-имитатор подбрасывания 2 кубиков.
Программа выводит на экран "подбрасываю кубики" и спустя 2 секунды выводит значения на кубиках в одну строку.
"""
import random
import time

letsgo = input("Для продолжения введите что-либо...\n")

while letsgo:
    print("Подбрасываю кубики...")
    time.sleep(2)
    print(
        f"Первый кубик: {random.randint(1, 6)}, второй кубик - {random.randint(1, 6)}"
    )

    letsgo = input("\nДля продолжения введите что-либо...\n")
