"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""
SALE_PROCENT: tuple = (10, 15, 20)


def sale(scores: int) -> int:
    global SALE_PROCENT
    assert scores >= 0, "Введите натуральное значение."
    if scores >= 100:
        return SALE_PROCENT[-1]
    elif scores < 50:
        return SALE_PROCENT[0]
    return SALE_PROCENT[1]


if __name__ == "__main__":
    score = int(input('Введите количество баллов: '))
    while score != "off":
        print(f'Ваша скидка: {sale(score)}%')
        score = int(input('Введите количество баллов: '))
