"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""


def create_badge(name: str, group: str) -> str:
    res = f'"Колледж Сириус"\n"Имя: {name}"\n"Группа: {group}"'
    return res


def main():
    count_students = int(input("Сколько учеников? "))
    for _ in range(count_students):
        name = input("Имя студента: ")
        group = input("Группа: ")
        print(create_badge(name=name, group=group))
    print("Готово! Заберите бэйджики.")


if __name__ == "__main__":
    main()
