"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.

Программа должна:
Пока пользователь не введет "стоп"":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""
def check_awards(scores: int) -> str:
    if scores > 80:
        return "Наградить дипломом"
    elif scores <= 50:
        return "Наградить похвальной грамотой"
    return "Выдать грамоту об участии"


def get_scores(subjects: int) -> int:
    scores = []
    for i in range(1, int(subjects) + 1):
        scores.append(int(input(f'Кол-во баллов за {i} предмет: ')))
    return sum(scores)


def main():
    name = input('Введите Ваше имя: ')
    while name != "стоп":
        subjects = int(input('Введите кол-во предметов: '))
        print(f"{check_awards(get_scores(subjects=subjects))}: {name}") 
        name = input('Введите Ваше имя: ')
    print('До встречи!')

if __name__ == "__main__":
    main()
