"""
Напишите генератор выводящий все числа делящиеся на 11 в диапазоне от 0 до 100
"""
ans = (i for i in range(1, 101) if i % 11 == 0)
for num in ans:
    print(num)