"""
Напишите генератор выводящий все символы строки на печать, но только в том случае, если они являются буквами (остальные игнорируются).
"""
ans = (let for let in input() if let.isalpha())
for letter in ans:
    print(letter, end="")
