"""
Напишите генераторное выражения. Для генерации словаря где ключем выступают числа от 0 до 10. А значения эти же числа в 16чной системе счисления.
Работу с 16чной системой найдите в документации Python
"""
# def generate(n: int):
#     for i in range(n):
#         yield i, hex(i)
s = {}
for i in range(10):
    s[i] = hex(i)
print(s)

