"""
На основании предоставленного отрывка текста определить 3 наиболее часто встречаемых символа в ней.
Пробелы нужно игнорировать (не учитывать при подсчете).
Для выведения результатов вычислений требуется написать функцию top3(st).
Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…».
PS отрывок текста - это вот этот текст что сверху данного посткриптума.
PS2 для нахождения наиболее встречающегося символа можно использовать класс Counter из модуля collections
и метод класса most_common().
"""
from collections import Counter


def top3(string: str) -> None:
    for simvol in Counter(string).most_common(3):
        print(f'Символ "{simvol[0]}" - кол-во: {simvol[1]}')


top3("aaaaaaaaaaaaaaadw1ihdnpoqwccccccccccc")
