"""
Напишите функцию которая будет принимать список чисел и выводить на экран надпись "сегодня x градусов" столько раз
сколько значений в списке.
"""
array = list(map(int, input().split()))
for i in array:
    print("Сегодня", i, "градусов.")
