"""
Напишите программу создающую .txt файл и записывающую туда строку "Я гений и стараюсь учить питон".
Выведите первые 7 символов файла на экран.
"""
with open("answer.txt", "w+") as text:
    text.write("Я гений и стараюсь учить питон")
    text.seek(0)
    print(text.read(7))