"""
Дана строка чисел от 0 до 9 необходимо создать словарь где в качестве ключа будет цифра,
а в качестве значения количество этих цифр в строке
"""
numbers = "0139412831055230677798"
dic = dict()

for i in numbers:
    if i not in dic.keys():
        dic[i] = numbers.count(i)
print(dic)
